<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/woodtexture"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/scoretext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/Score"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dice1"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="200dp"></ImageView>

    <ImageView
        android:id="@+id/dice2"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="200dp"></ImageView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rollbutton"
        android:layout_marginTop="10dp"
        android:background="@drawable/btnback"
        app:backgroundTint="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/diceicon"
        android:text="@string/Roll"
        android:textSize="28sp">

    </com.google.android.material.button.MaterialButton>


</LinearLayout>